use Test;
use Shodan;

plan :skip-all<Author tests not required for installation> unless (%*ENV{'SHODAN_TESTING'});
plan 6;

my $shodan = Shodan.new(api-key => %*ENV{'SHODAN_API_KEY'});

isa-ok($shodan.queries(), Hash, '.queries without optional vars');

isa-ok($shodan.queries(page => 1, sort => 'timestamp', order => 'asc'), Hash, '.queries with optional vars');

isa-ok($shodan.query-search(query => 'webcam'), Hash, '.query-search without optional vars');

isa-ok($shodan.query-search(query => 'webcam', page => 1), Hash, '.query-search with optional vars');

isa-ok($shodan.query-tags(), Hash, '.query-tags without optional vars');

isa-ok($shodan.query-tags(size => 10), Hash, '.query-tags with optional vars');

done-testing;
